/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

/* Header style */
header {
    text-align: center;
    padding: 20px;
    background-color: #f4f4f4;
    border-bottom: 2px solid #ccc;
}

/* Navigation menu style */
nav {
    text-align: center;
    word-spacing: 30px;
    padding: 10px;
    background-color: bisque;
}

nav a {
    color: #000;
    text-decoration: none;
    font-size: larger;
    padding: 10px;

}

nav a:hover {
    text-decoration: underline;
}

/* Grid layout for links */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    text-align: center;
}

.grid-item {
    padding: 20px;
    transition: transform 0.3s ease;
}

.grid-item:hover {
    transform: scale(1.05);
}

.grid-item img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 10px;
}

.grid-item a {
    text-decoration: none;
    color: #007BFF; /* Blue color */
    font-size: 1.2em;
    border: none; /* Remove any border for the grid item links */
}

.grid-item a:hover {
    text-decoration: underline;
}

/* Section style */
section {
    padding: 20px;
}

section p {
    font-size: 1.1em;
    margin: 20px 0;
}
